BASE_URL=somelink
TASK_URL=somelink
CASH_URL=somelink


ADMIN_NAME="some name"
ADMIN_EMAIL=some_email@mail.com
ADMIN_PASSWORD=some_password

COLABORADOR_NAME="some name"
COLABORADOR_EMAIL=some_email@mail.com
COLABORADOR_PASSWORD=some_password

GERENTE_NAME="some name"
GERENTE_EMAIL=some_email@mail.com
GERENTE_PASSWORD=some_password

ASSISTENTE_ADMINISTRATIVO_NAME="some name"
ASSISTENTE_ADMINISTRATIVO_EMAIL=some_email@mail.com
ASSISTENTE_ADMINISTRATIVO_PASSWORD=some_password

COMERCIAL_NAME="some name"
COMERCIAL_EMAIL=some_email@mail.com
COMERCIAL_PASSWORD=some_password
